<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .dropbtn {
            /*background-color: #04AA6D;
            color: white;
            padding: 16px;*/
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <div class="mainDiv">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                    <th>Header 6</th>
                    <th>Header 7</th>
                    <th>Header 8</th>
                    <th>Header 9</th>
                    <th>Header 10</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 1, Col 1</td>
                    <td>Row 1, Col 2</td>
                    <td>Row 1, Col 3</td>
                    <td>Row 1, Col 4</td>
                    <td>Row 1, Col 5</td>
                    <td>Row 1, Col 6</td>
                    <td>Row 1, Col 7</td>
                    <td>Row 1, Col 8</td>
                    <td>Row 1, Col 9</td>
                    <td>Row 1, Col 10</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 2, Col 1</td>
                    <td>Row 2, Col 2</td>
                    <td>Row 2, Col 3</td>
                    <td>Row 2, Col 4</td>
                    <td>Row 2, Col 5</td>
                    <td>Row 2, Col 6</td>
                    <td>Row 2, Col 7</td>
                    <td>Row 2, Col 8</td>
                    <td>Row 2, Col 9</td>
                    <td>Row 2, Col 10</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 3, Col 1</td>
                    <td>Row 3, Col 2</td>
                    <td>Row 3, Col 3</td>
                    <td>Row 3, Col 4</td>
                    <td>Row 3, Col 5</td>
                    <td>Row 3, Col 6</td>
                    <td>Row 3, Col 7</td>
                    <td>Row 3, Col 8</td>
                    <td>Row 3, Col 9</td>
                    <td>Row 3, Col 10</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 4, Col 1</td>
                    <td>Row 4, Col 2</td>
                    <td>Row 4, Col 3</td>
                    <td>Row 4, Col 4</td>
                    <td>Row 4, Col 5</td>
                    <td>Row 4, Col 6</td>
                    <td>Row 4, Col 7</td>
                    <td>Row 4, Col 8</td>
                    <td>Row 4, Col 9</td>
                    <td>Row 4, Col 10</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 5, Col 1</td>
                    <td>Row 5, Col 2</td>
                    <td>Row 5, Col 3</td>
                    <td>Row 5, Col 4</td>
                    <td>Row 5, Col 5</td>
                    <td>Row 5, Col 6</td>
                    <td>Row 5, Col 7</td>
                    <td>Row 5, Col 8</td>
                    <td>Row 5, Col 9</td>
                    <td>Row 5, Col 10</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 6, Col 1</td>
                    <td>Row 6, Col 2</td>
                    <td>Row 6, Col 3</td>
                    <td>Row 6, Col 4</td>
                    <td>Row 6, Col 5</td>
                    <td>Row 6, Col 6</td>
                    <td>Row 6, Col 7</td>
                    <td>Row 6, Col 8</td>
                    <td>Row 6, Col 9</td>
                    <td>Row 6, Col 10</td>
                </tr>
                <tr>
                    <td>
                        <div class="dropdown">
                            <button class="dropbtn">Left</button>
                            <div class="dropdown-content" style="left:100%;">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td>Row 7, Col 1</td>
                    <td>Row 7, Col 2</td>
                    <td>Row 7, Col 3</td>
                    <td>Row 7, Col 4</td>
                    <td>Row 7, Col 5</td>
                    <td>Row 7, Col 6</td>
                    <td>Row 7, Col 7</td>
                    <td>Row 7, Col 8</td>
                    <td>Row 7, Col 9</td>
                    <td>Row 7, Col 10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>