<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

            padding: 0px 20px;
            height: 50px;
        }

        .nav-list {
            text-decoration: none;
            list-style-type: none;
            display: flex;
            column-gap: 20px;
            font-size: 1.3rem;

        }

        .nav-list #head-menu {
            font-weight: bold;
            padding: 0px 7px;
            border-radius: 2px;

        }


        .logo {
            color: white;
        }

        .nav-list li a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

        }

        footer{
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            text-align: center;
            position: fixed;
            width: 100vw;
            height: 5vh;
            bottom: 1px;
        }

        .footer{
            position: relative;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav class="nav-bar">
            <div class="logo nav-height">
                <h1>Company Logo</h1>

            </div>

            <div class="menu nav-height">
                <ul class="nav-list">
                    <li id="head-menu"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Projectc</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <footer>
        <div class="footer">
            <b>Copyright<span>&copy;</span> 2023</b>
        </div>
    </footer>
</body>

</html>